MONGO_URI=mongodb+srv://Sample:Sample%40123@cluster0.rdtpf5x.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
EMAIL_USER=charansaikappera@gmail.com
EMAIL_PASS=dokwsqiztncjauvs
TWILIO_ACCOUNT_SID=AC4e16de333cf519dd6a1df8387ab26a81
TWILIO_AUTH_TOKEN=0425b8ff1c8c7c89440f25fc81e14fa3